<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Zhihu Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <string name="album_name_all">Tüm Medya</string>

    <string name="button_preview">Ön İzleme</string>
    <string name="button_apply_default">Uygula</string>
    <string name="button_apply">Uygula(%1$d)</string>
    <string name="button_back">Geri</string>
    <string name="photo_grid_capture">Kamera</string>
    <string name="empty_text">Henüz medya yok</string>
    <string name="button_ok">TAMAM</string>

    <string name="error_over_count_default">Maksimum seçilebilir değere ulaştınız</string>
    <string name="error_over_count">Sadece %1$d medya dosyasını seçebilirsiniz</string>
    <string name="error_under_quality">Düşük kalite</string>
    <string name="error_over_quality">Yüksek kalite</string>
    <string name="error_file_type">Desteklenmeyen dosya tipi</string>
    <string name="error_type_conflict">Görüntüleri ve videoları aynı anda seçemezsiniz</string>
    <string name="error_no_video_activity">Video önizlemesini destekleyen hiçbir uygulama bulunamadı</string>
</resources>