<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2017 Zhihu Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <string name="album_name_all">Wszystkie Media</string>

    <string name="button_preview">Preview</string>
    <string name="button_apply_default">Zatwierdź</string>
    <string name="button_apply">Zatwierdź(%1$d)</string>
    <string name="button_back">Wstecz</string>
    <string name="photo_grid_capture">Aparat</string>
    <string name="empty_text">Brak mediów</string>
    <string name="button_ok">OK</string>

    <string name="error_over_count_default">Osiągnąłeś limit wybieralnych elementów</string>
    <string name="error_over_count">Możesz wybrać do %1$d plików</string>
    <string name="error_under_quality">Poniżej jakości</string>
    <string name="error_over_quality">Powyżej jakości</string>
    <string name="error_file_type">Niewspierany typ pliku</string>
    <string name="error_type_conflict">Nie można wybierać obrazów i filmów w tym samym czasie</string>
    <string name="error_no_video_activity">Nie znaleziono aplikacji wspierającej podgląd wideo</string>
    <string name="button_original">Oryginał</string>
    <string name="button_sure_default">Zatwierdź</string>
    <string name="button_sure">Zatwierdź(%1$d)</string>
</resources>
